VITE_SUPABASE_PROJECT_ID="tiwajxnucxryusmrndpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpd2FqeG51Y3hyeXVzbXJuZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjI5NTIsImV4cCI6MjA3NTY5ODk1Mn0.YwGJSvbZOis96JRsFsQDLdLD7yFOtBwfJqHlm1fYQzk"
VITE_SUPABASE_URL="https://tiwajxnucxryusmrndpv.supabase.co"
